<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="travel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
   <header class="mainlol" >
<nav class="Header-head">
    <div class="head-section-one">
     <img src="Images/fav-removebg-preview.png" alt=""> <h3> <span style="color: rgba(255, 84, 0, 1);">Levinly</span>  Tours</h3>
    </div>

<div class="head-section-two">
<a style="color: rgba(255, 84, 0, 1);" href="">Home</a>
<a href="">Packages</a>
<a href="">Testimonial</a>
<a href="">Blog</a>
<a href="">Contact</a>
</div>
</nav>



<div class="head-content">
<h1 style="text-align: center;padding-top: 80px;">Explore Your Travel</h1>
<p style="text-align: center;">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. <br> In et odio enim ac quis sapien urna eu phasellus.</p>


<div class="main-tag">
    <div class="nothing">
<input style="padding: 10px 0;" type="text">
</div>


<div style="position: relative;">
   
<input style="padding: 10px 0;" type="text">

<img class="em" style="height: 20px; width: 20px;" src="Images/down-arrow.png" alt="">

</div>
<div style="position: relative;">
   
<input style="padding: 10px 0;" type="text">

<img class="em" style="height: 20px; width: 20px;" src="Images/down-arrow.png" alt="">

</div>
<div>
<button class="btnl">
    
Find Now
    
</button>
</div>
</div>
</div>
   </header> 

<main>
<section class="father-section">
<div style="padding-right: 10px;" class="second-section">
<h2>Our Popular Tours</h2>
<p style="padding-top: 10px;">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
<ul style="padding-top: 10px;">
<li style="padding-top: 10px;">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
<li style="padding-top: 20px;">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
<li style="padding-top: 20px;">
    Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.
</li>
</ul>
<p style="padding: 25px 0 0 10px;">
    Amet consectetur. Vulputate commodo felis molestie risus 
ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. 
</p>
<button class="jenny">Read More</button>
</div>

<div class="four-section"> 
<img src="Images/Rectangle 4.png" alt="">
</div>
</section>
<section class="best-wishes" style="margin-top: 80px;">
    
<h2 style="text-align: center;">Choose Your Destination</h2>
<p style="text-align: center;">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p></div>

<div class="forty">
<div class="grid-one">
    <img style="width: 500px; height: 300px;margin-left: 60px;" src="Images/Rectangle 5.png" alt="">
</div>

<div class="grid-two">
    <img style="width: 350; height: 300px;" src="Images/Rectangle 8.png" alt="">
</div>
</div>

<div class="notout">
 <div class="grid-three">
    <img  style="width: 400px; height: 300px;margin-left: 10px;" src="Images/Rectangle 6.png" alt="">
</div>

<div class="grid-four">
    <img style="width: 400px; height: 300px;margin-left: 20px;" src="Images/Rectangle 7.png" alt="">
</div>

<div class="grid-five">
    <img style="width:400px; height: 300px; ;margin-left: 10px;" src="Images/Rectangle 9.png" alt="">
</div>
</div>
<div class="catch">
<div class="grid-six">
    <img style="width: 500px; height: 300px;margin-left: 20px;" src="Images/Rectangle 11.png" alt="">
</div>

<div class="grid-seven">
    <img style="margin-left: 25px;" src="Images/Rectangle 10.png" alt="">
</div></div>
 
</div>

</section>

<section class="chapter-one">

<div class="chapter-two">

    <h1>Why Choose Us</h1>
    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
</div>

<div class="chapter-father">
<div class="chapter-content-one">
<img style="height: 80px;" src="Images/hotel.png" alt="">
<h4>Handpicked Hotels</h4>
<p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>




</div>
<div class="chapter-content-two">
    <img style="height: 80px;" src="Images/map.png" alt="">
<h4>World Class Service</h4>
<p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
</div></div>
<div class="chaper-content-four">
<img style="height: 70px;" src="Images/price-tag.png" alt="">
<h4>Best Price Guarantee</h4>
<p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. <br> Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>

</div>
</section>

<!-- <section class="special">

    <h2 style="text-align: center;">Deals & Discounts</h2>
    <p style="text-align: center;">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio <br> sit massa. Sodales dictumst nec nibh pellentesque.</p>


<div style="position: absolute; right: 10px;" class="speical-img">
    <div class="spcial-content">
<div> 
<img height="15px" src="Images/time-left.png" alt="">
7 Day / 6 Night
<img height="15px" src="Images/group.png" alt="">
Max : 10
<img style="height: 15px;" src="Images/location.png" alt="">Malaysia
</div>

<h3>Tour To Satorini</h3>
<p>Amet consectetur. Vulputate commodo felis 
    molestie risus  ornare nulla amet et. <br> Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
    <h4>Price: $1300-$1500</h4>
    <button style="padding: 10px px; font-size: 20px;background-color: rgba(255, 84, 0, 1);border: none;  border-radius: 5px;"> Book Now</button>
    </div>
</div>

</section> -->
<section class="together">
<div class="lastofus">
<h1 style="font-size: 30px;">A Simple Perfect Place To <br> Get Lost</h1>
<p style="padding-left: 20px; padding-top: 10px;">Located on Auckland’s North Shore, this area is famed for its beaches, yet it’s still only 20 minutes  </p>
<ul style="padding-top: 10px;">
    <li>There is not much more to pack than what you usually bring in your luggage! Think about sun cream and mosquito repellent for the summer </li>
    <li style="padding-top: 10px;">This hotel began as a “pub hotel,”  away downstairs before retiring in adjoining rooms. Today, there’s still a nice tavern in the hotel,.</li>
</ul>
<button style="padding: 10px 30px;background-color: rgba(255, 84, 0, 1); border: none;margin-left: 30px;margin-top: 10px;border-radius: 5px;font-size: 15px;">Read More</button>

</div>

<div class="lastning">
    <h4 style="text-align: center;font-size: 23px;color: white;">Watch Our Mountain in <br> Bangladesh</h4>
</div>
</div>
</section>


<section class="endup">
<div class="endchapter">
    <div style="padding: 20px;border-radius: 10px;border-top: -10px;">
<h3 style="padding-left: 20px;padding-top: 20px;">Newsletter</h3>
<p style="padding-left: 20px;">Get your daily dose of travel news & tips. Sign up today!</p>
<input style="padding: 10px 45px 5px 30px;margin-left: 50px; " type="text" placeholder="Enter your name"> <br>

<input style="padding: 10px 40px 5px 30px;margin-left: 50px;margin-top: 10px;" type="text" placeholder="Enter your email"> <br>
<button style="padding: 10px 5px ;margin-top: 20px;margin-left: 50px; padding: 15px 90px;border: none;background-color: rgba(255, 84, 0, 1);border-radius: 5px;color: white; font-size: 15px;">Subscribe</button>
</div>

</div>


<div class="endchaptertwo">
<button style="background-color: rgba(255, 84, 0, 1);padding: 20px 40px;font-size: 20px;border: none;position: absolute;bottom: 1px;left: 130px;">Travel.com <br>Save up to 70%</button>

</div>



</main>



<footer class="page-end">
    <div  style="display: flex;margin-left: 41%;">
<img  style="width: 50px;height: 50px;margin-top: 18px;" src="Images/Group 40071 (2).png" alt="">
<h1 style="margin-left: 15px;">Levinly Tours</h1>
    </div>
<p style="text-align: center;margin-left: 28px;">
    While Athens has never spoken to me the way that other European capitals have  <br>(I’m more a fan of the islands and the interior of the country), it has grown on me on each visit.
</p>




<div class="logos">
    <img height="20px " src="Images/facebook.png" alt="">
    <img height="20px" src="Images/instagram.png" alt="">
<img height="20px " src="Images/twitter-alt.png" alt="">
<img height="20px" src="Images/linkedin.png" alt="">

</div>

<hr style="margin-left: 250px;margin-right: 250px; ">


<div>
<p style="text-align: center; padding-top: 10px;">2017, All Rights Reserved.</p>
</div>




</footer>
</body>
</html>